# Groot

./: build.gradle  gradle.properties
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groot/app/iec/activity/: AboutUsActivity.kt  AddIncomeExpenseActivity.kt  AddMultipleCardActivity.kt  AllAnalyticsActivity.kt  CardTransactionActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  ExpenseCategoryAnalyticsActivity.kt  HowItWorksActivity.kt  IncomeCategoryAnalyticsActivity.kt  ManageCardsActivity.kt  ManageCategoryActivity.kt  PieChartActivity.kt  PrivacyPolicyActivity.kt  SelectCountryListActivity.kt  SettingsActivity.kt  SocialLoginActivity.kt  SplashActivity.kt  TermsAndConditionsActivity.kt  YoutubeVideoDetailsActivity.kt
app/src/main/java/com/groot/app/iec/adapter/: ActiveCardListAdapter.kt  AllHistoryListAdapter.kt  CountryListAdapter.kt  ExpenseCardTransactionAdapter.kt  ExpenseCategoryAnalyticsAdapter.kt  ExpenseCategoryCardAdapter.kt  VideoListAdapter.kt  (+14 more)
app/src/main/res/anim/: animation_right_to_left.xml
app/src/main/res/drawable/: bg_card_rounded_bg.xml  bg_rounded_cornor.xml  bg_rounded_cornor_orange.xml  bg_toolbar_bg.xml  curved_progress_bar.xml  custom_track.xml  customswitchselector.xml  ic__logo.xml  ic_about_us.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_old.xml  ic_blue_card.xml  ic_calendar.xml  ic_camera.xml  ic_card_delete.xml  ic_card_edit.xml  ic_category.xml  ic_close.xml  ic_custom.xml  ic_date_calnedar.xml  ic_date_close.xml  ic_done.xml  ic_education.xml  ic_entertainment.xml  ic_facebook.xml  ic_food___drinks.xml  ic_google.xml  ic_graph.xml  ic_green.xml  ic_groceries.xml  ic_header_dropdown.xml  ic_header_filter.xml  ic_header_search.xml  ic_hide.xml  ic_insurance.xml  ic_manage_cards.xml  ic_medical_healthcare.xml  ic_month_close.xml  (+30 more)
app/src/main/res/drawable-ldpi/: rounded_border_light.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_income_expense.xml  activity_add_multiple_bank.xml  activity_all_analytics.xml  activity_card_transaction.xml  activity_contact_us.xml  activity_dashboard.xml  activity_expense_category_analytics.xml  activity_how_it_works.xml  activity_income_category_analytics.xml  activity_manage_cards.xml  activity_manage_categories.xml  activity_pie_chart.xml  activity_privacy_policy.xml  activity_select_country.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_youtube_videos_details.xml  custom_progress_dialog.xml  dialog_add_bank.xml  dialog_app_update.xml  dialog_create_new_card.xml  dialog_date_range.xml  dialog_select_month.xml  dialog_video.xml  drawer_menu.xml  fragment_add_expense.xml  fragment_add_income.xml  fragment_card_transaction.xml  fragment_manage_category_expense.xml  fragment_manage_category_income.xml  fragment_pie_chart_expense.xml  fragment_pie_chart_income.xml  popup_photo_full.xml  raw_categorylist.xml  raw_countrylist.xml  raw_dashboard_horizontal.xml  raw_manage_card_horizontal.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+80 files in other folders)
