<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splace_bg"
    android:forceDarkAllowed="false"
    tools:context=".activity.IncomeCategoryAnalyticsActivity"
    tools:targetApi="q">

    <RelativeLayout
        android:background="#040616"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_135sdp"
            android:background="@drawable/bg_toolbar_bg"/>

        <LinearLayout
            android:layout_above="@+id/adLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_45sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gtw_alsheim_pro_medium"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    tools:text="All" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/headerTitleYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/headerTitle"
                    android:ellipsize="end"
                    android:fontFamily="@font/gtw_alsheim_pro_medium"
                    android:singleLine="true"
                    android:text="2021"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnFilter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_filter"
                    android:visibility="visible" />
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/dark_blue"
                android:backgroundTint="@color/dark_blue"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/image_bg"
                            app:riv_corner_radius="@dimen/_180sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCategory"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_salary" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/txtAmount"
                                android:fontFamily="@font/gtw_alsheim_pro_medium"
                                tools:text="Salary"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:fontFamily="@font/gtw_alsheim_pro_medium"
                                tools:text="Rs. 25,000"
                                android:textColor="@color/light_yellow"
                                android:textSize="@dimen/_13sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp">

                            <ProgressBar
                                android:id="@+id/progress_bar"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="1dp"
                                android:layout_toStartOf="@+id/tvProgress"
                                android:indeterminate="false"
                                android:progress="50"
                                android:progressDrawable="@drawable/curved_progress_bar" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/gtw_alsheim_pro_medium"
                                android:text="80%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:text="Income In"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RCVIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scrollbars="none" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/gtw_alsheim_pro_medium"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    tools:text="No data found" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTryAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNoDataFound"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:text="Try Again"
                    android:textAlignment="center"
                    android:textColor="@color/light_yellow"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/adLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

        <include
            android:visibility="gone"
            android:id="@+id/dialogSelectMonth"
            layout="@layout/dialog_select_month"/>
    </RelativeLayout>


</LinearLayout>