<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="start"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/iv_bg_add_multicard" />

    <RelativeLayout
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/facebook"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_check" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:gravity="center"
                android:singleLine="true"
                android:text="Save"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gtw_alsheim_pro_regular"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:singleLine="true"
            android:text="Add current balance to start *"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/rounded_border_without_cornor"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:text="Cash"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/edtCashAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-10dp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_alignParentEnd="true"
                 android:src="@drawable/ic_done"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gtw_alsheim_pro_regular"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:visibility="gone"
            android:singleLine="true"
            android:text="Other balance source (optional)"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:ellipsize="end"
            android:visibility="gone"
            android:fontFamily="@font/gtw_alsheim_pro_medium"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:singleLine="true"
            android:text="Ex: Bank, Card, Wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/rounded_border_without_cornor"
            android:backgroundTint="@color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCardName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:gravity="center_vertical"
                android:hint="Card name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="40"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_dialog"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCardAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/edtCardName"
                android:background="@null"
                android:ellipsize="end"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:hint="Rs. 0.00"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingTop="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@color/light_yellow"
                android:textColorHint="@color/text_dialog"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>