<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splace_bg"
    tools:context=".activity.ManageCategoryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/bg_toolbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:singleLine="true"
                    android:text="Manage Categories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:backgroundTint="@color/black"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Income"
                            android:id="@+id/btnIncome"
                            tools:background="@color/facebook"
                            android:fontFamily="@font/gtw_alsheim_pro_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:backgroundTint="@color/black"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Expense"
                            android:id="@+id/btnExpense"
                            tools:background="@color/dark_blue"
                            android:fontFamily="@font/gtw_alsheim_pro_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:gravity="center"/>

                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.groot.app.iec.utils.NonSwipeableViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/facebook">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnSaveIncome"
                android:background="@null"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:fontFamily="@font/gtw_alsheim_pro_regular"
                android:hint="Add New Category..."
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/text_dialog"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_15sdp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSaveIncome"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                app:cardCornerRadius="@dimen/_25sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/_25sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:singleLine="true"
                    android:text="Save"
                    android:textAllCaps="true"
                    android:textColor="@color/facebook"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>