<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splace_bg"
    tools:context=".activity.ManageCardsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/bg_toolbar_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:singleLine="true"
                    android:text="Manage Cards"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtActiveCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gtw_alsheim_pro_medium"
                        android:singleLine="true"
                        android:text="Active Cards"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvActiveCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scrollbars="none" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtHiddenCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/gtw_alsheim_pro_medium"
                        android:singleLine="true"
                        android:text="Hidden Cards"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvHiddenCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:scrollbars="none" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <include
            android:visibility="gone"
            android:id="@+id/dialogAddBank"
            layout="@layout/dialog_add_bank"/>
    </RelativeLayout>
</LinearLayout>