<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_gravity="start">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@android:color/black"
        android:alpha="0.7"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:text="Select Date Range"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:text="Start Date"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_dialog_dark"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_border_without_cornor_white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:textColorHint="@color/text_dialog"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_calender"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="#97a9b6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:text="End Date"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/text_dialog_dark"
                android:textSize="@dimen/_13sdp" />

            <RelativeLayout
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_border_without_cornor_white">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:textColorHint="@color/text_dialog"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_calender"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:tint="#97a9b6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/facebook"
                    android:text="Apply"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:textSize="@dimen/_15sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@color/text_dialog_dark"
                    android:text="Cancel"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/gtw_alsheim_pro_bold"
                    android:textSize="@dimen/_15sdp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>