<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/app_icon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="Update Groot"
                android:textSize="@dimen/_15sdp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:textColor="@color/text_dialog_dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="You'll need to update Groot to the latest version before you can use the app."
                android:textSize="@dimen/_13sdp"/>


            <LinearLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/btnSkip"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/text_dialog"
                    android:background="@drawable/rounded_border_light">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/gtw_alsheim_pro_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Skip"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/facebook"
                    android:background="@drawable/rounded_border_without_cornor_white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/gtw_alsheim_pro_medium"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Update"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>