<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/splace_bg"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_250sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/gtw_alsheim_pro_medium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        tools:text="No data found" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNoDataFound"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/gtw_alsheim_pro_bold"
        android:text="Try Again"
        android:textAlignment="center"
        android:textColor="@color/light_yellow"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splace_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

            <com.mancj.slimchart.SlimChart
                android:id="@+id/slimChart"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                app:defaultColor="@color/dark_blue"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                tools:text="Income\n₹ 10,25,000" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviePieChartColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scrollbars="none"
            tools:listitem="@layout/row_pie_chart_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/_15sdp"
            tools:listitem="@layout/row_category_card" />
    </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>