<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_250sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/ic_blue_card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:singleLine="true"
                android:textAlignment="center"
                tools:text="Rs. 1,25,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:textAlignment="center"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                tools:text="Available Balance"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <!--<RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnHideShow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:src="@drawable/ic_show" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:src="@drawable/ic_card_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_card_edit" />
            </RelativeLayout>-->

            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:src="@drawable/ic_card_edit" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:src="@drawable/ic_card_delete" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnHideShow"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:padding="@dimen/_13sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_show" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>