<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/gtw_alsheim_pro_medium"
        android:singleLine="true"
        android:text="Category List"
        android:textColor="@color/dark_btn"
        android:textSize="@dimen/_15sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnDelete"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_delete"
        android:tint="@color/dark_btn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_15sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"/>
</RelativeLayout>