<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="@dimen/_210sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:background="@drawable/ic_blue_card"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/white" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:fontFamily="@font/gtw_alsheim_pro_bold"
                android:singleLine="true"
                android:textAlignment="center"
                android:text="Rs. 1,25,000"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:textAlignment="center"
                android:fontFamily="@font/gtw_alsheim_pro_medium"
                android:text="Available Balance"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_show" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_transaction" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnAdd"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>